a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
android-sdk 26.1.1-2.2
android-sdk-platform-tools-dummy 28.0.1-1
android-studio 2024.2.1.9-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.2-1
arch-wiki-docs 20241001-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.2-1
asciiquarium 1.1-7
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
balena-etcher 2:1.19.22-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bat-extras 2024.08.24-1
bind 9.20.2-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
boost-libs 1.86.0-3
botan2 2.19.5-1
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.4.0-3
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
catppuccin-cursors-mocha 0.3.1-1
cava 0.10.2-2.1
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
chafa 1.14.2-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
check 0.15.2-2
cheese 44.1-3
chromaprint 1.5.1-8
clang 18.1.8-3
cliphist 1:0.5.0-1
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.30.5-1
cmatrix 2.0-3
cogl 1.22.8-3
compiler-rt 18.1.8-1
composefs 1.0.4-1
containerd 1.7.22-1
convertlit 1.8-12
coreutils 9.5-2
cowsay 3.8.3-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
dnssec-anchors 20190629-4
docker 1:27.3.1-1
dos2unix 7.5.2-2
dosfstools 4.2-5
dotnet-host 8.0.8.sdk108-1
dotnet-runtime 8.0.8.sdk108-1
dotnet-sdk 8.0.8.sdk108-1
dotnet-targeting-pack 8.0.8.sdk108-1
double-conversion 3.3.0-2
dtc 1.7.1-1
duktape 2.7.0-7
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron30 30.5.1-3
ell 0.69-1
exiv2 0.28.3-1
expat 2.6.3-2
eza 0.20.2-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.27.1-1
fd 10.2.0-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbs 24.08.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.2-1
fish 3.7.1-2
fisher 4.4.5-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
fortune-mod 3.22.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gamemode 1.8.2-1
gamescope 3.15.11-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gendesk 1.0.10-1
geoclue 2.7.2-1
gestures 0.3.1-2
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
git-delta 0.18.2-1
github-cli 2.58.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-calculator 47.0-1
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-font-viewer 47.0-1
gnome-video-effects 1:0.6.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
google-chrome 129.0.6668.100-1
gparted 1.6.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r108.1e531dc-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview5 5.14.1-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hello 2.12.1-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyde-cli-git v0.5.2.r145.4c6a16a-1
hyprcursor 0.1.10-1
hyprland 0.44.1-1
hyprlang 0.5.3-1
hyprpicker 0.4.1-1
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
iana-etc 20240814-1
icat 0.5-1
icu 75.1-1
icu63 63.2-1
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
intellij-idea-community-edition 4:2024.2.3-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk 23-1
jdk17-openjdk 17.0.12.u7-1
jdk21-openjdk 21.0.4.u7-1
jemalloc 1:5.3.0-4
jp2a 1.3.0-2
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.6.0-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kde-cli-tools 6.2.0-1
kdesu 6.6.0-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kglobalaccel 6.6.0-1
kguiaddons 6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kio 6.6.0-1
kirigami 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kmod 33-3
knotifications 6.6.0-1
kotlin 2.0.20-1
kparts 6.6.0-1
kpty 6.6.0-1
krb5 1.21.3-1
kservice 6.6.0-1
kvantum 1.1.2-1
kvantum-qt5 1.1.2-1
kwallet 6.6.0-1
kwidgetsaddons 6.6.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazygit 0.44.1-1
lcms2 2.16-1
less 1:661-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.10.1-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.6.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.4-1
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.4-1
lib32-ncurses 6.5-1
lib32-openssl 1:3.3.2-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.6.0-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.4.1-1
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgudev 238-1
libheif 1.18.2-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libinput-gestures 2.77-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmysofa 1.3.2-1
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtpms 0.9.6-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.4-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.15.3-1
libvirt 1:10.7.0-2
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsof 4.99.3-2
lua 5.4.7-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
luarocks 3.11.1-2
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-2
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
mdcat 2.5.0-1
media-player-info 26-1
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
meson 1.5.2-1
messenger-nativefier 1.0-3
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.2-2
nerdfetch 8.3.0-1
netstandard-targeting-pack 8.0.8.sdk108-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nativefier 52.0.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm-git 0.40.0.r12.g0ce8f5a-1
nwg-look 0.2.7-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7408.d2d5155d4-1
onefetch 2.22.0-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openjpeg2 2.5.2-1
openslide 4.0.0-4
openssh 9.9p1-1
openssl 3.3.2-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.8-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240922-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.3-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-curses 1.45-2
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-net-telnet 3.05-6
perl-term-animation 2.6-12
perl-timedate 2.33-7
php 8.3.12-2
pinentry 1.3.1-5
pinterest-downloader-git f69006c.20230501.171-1
pipes.sh 1.3.0-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.22-3
pokemon-colorscripts-git r112.0483c85b-2.1
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-glib 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.4-3
protobuf 28.2-1
protonvpn-applet 0.1.7-1
protonvpn-cli-community 2.2.12-1
psmisc 23.7-1
pugixml 1.14-1
pycharm-community-edition 2024.1.5-1
pyinstaller 6.10.0-2
pyinstaller-hooks-contrib 2024.8-1
python 3.12.7-1
python-altgraph 0.17.4-1
python-argcomplete 3.4.0-1
python-asgiref 3.8.1-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-blessed 1.20.0-6
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-build 1.2.2-1
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-contourpy 1.3.0-1
python-cryptography 42.0.8-1
python-customtkinter 5.2.2-2
python-cycler 0.12.1-2
python-darkdetect 0.8.0-3
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-django 4.2.12-1
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-fake-useragent 1.5.1-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-fonttools 4.54.1-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-html2text 2024.2.26-1
python-html5lib 1.1-14
python-httplib2 0.22.0-6
python-idna 3.8-1
python-importlib-metadata 7.2.1-1
python-installer 0.7.0-8
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-joblib 1.3.2-2
python-keyring 25.2.1-1
python-keyutils 0.6-10
python-kiwisolver 1.4.5-3
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-mysql-connector 9.0.0-1
python-numpy 2.1.2-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pandas 2.2.2-3
python-pillow 10.4.0-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-platformdirs 4.3.6-1
python-pooch 1.8.2-1
python-psutil 6.0.0-1
python-pyamdgpuinfo 2.1.6-1
python-pycparser 2.22-2
python-pymongo 4.10.1-1
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.7.1-2
python-pyqt6-sip 13.8.0-1
python-pysocks 1.7.1-9
python-pythondialog 3.5.3-3
python-pytz 2024.2-1
python-requests 2.32.3-1
python-scikit-learn 1.5.2-1
python-scipy 1.14.1-1
python-secretstorage 3.3.3-5
python-setuptools 1:69.5.1-1
python-shtab 1.7.1-2
python-six 1.16.0-9
python-sqlparse 0.5.1-1
python-termcolor 2.4.0-2
python-threadpoolctl 3.4.0-2
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.20.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-werkzeug 3.0.1-1
python-wheel 0.44.0-2
python-yaml 6.0.2-1
python-zipp 3.19.2-1
qca-qt6 2.3.9-2
qemu-base 9.1.0-2
qemu-common 9.1.0-2
qemu-img 9.1.0-2
qemu-system-x86 9.1.0-2
qemu-system-x86-firmware 9.1.0-2
qhull 2020.2-5
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-declarative 6.7.3-3
qt6-scxml 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-wayland 6.7.3-1
qt6ct 0.9-10
quran-companion 1.3.0-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recode 3.7.14-2
reflector 2023-2
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
ruby 3.2.5-2
rubygems 3.4.19-1
run-parts 5.17-1
runc 1.1.14-1
rustup 1.27.1-1
sbc 2.0-2
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl12-compat 1.2.68-2
sdl2 2.30.8-1
seabios 1.16.3-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shc 4.0.3-1
silicon 0.5.3-1
sl 5.05-5
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09-1
solid 6.6.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
sudo 1.9.16-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swayidle 1.8.0-2
swayimg 3.2-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tdf-git 20241008.r35.f6d3399-1
texinfo 7.1.1-1
thunderbird 128.3.0-1
timg 1.6.0-2
tinysparql 3.8.0-1
tk 8.6.15-1
tldr 3.3.0-1
tmux 3.5_a-1
toipe 0.4.1-1
tokei 12.1.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
tt 0.4.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-terminus-nerd 3.2.1-2
tty-clock 2.3-2
turbo-base64 2023.08-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
ueberzugpp 2.9.6-3
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
virtiofsd 1.11.1-1
virtualbox 7.1.2-1
virtualbox-host-modules-arch 7.1.2-5
visual-studio-code-bin 1.94.2-1
viu 1.5.0-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.4-1
vulkan-radeon 1:24.2.4-1
vulkan-validation-layers 1.3.290-2
w3m 0.5.3.git20230713_1-1
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.37-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
whatsapp-nativefier 2.3000.1014751013-1
whatsapp-nativefier-wayland-hook 2-2
which 2.21-6
wikiman 2.13.2-2
wildmidi 0.4.6-1
wimlib 1.14.4-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
woeusb 5.2.4-1.1
woff2 1.0.2-5
wofi 1.4.1-1
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xeyes 1.3.0-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yarn 1.22.22-2
yazi 0.3.3-1
yyjson 0.10.0-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-auto-notify 0.10.1-1
zsh-theme-powerlevel10k-git r4296.0996a941-1
zsh-you-should-use 1.7.3-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
